{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "item1.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "_bluebird@3.5.0@bluebird": "^3.5.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
